{
  "name": "website",
  "version": "1.0.0",
  "description": "website con node",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server"
  },
  "author": "Michael Linares",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^1.19.4",
    "pug": "^2.0.4"
  }
}
